<html>
    <head>
        <title>Contact Form</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color:rgba(197, 189, 183, 0);
                margin: 35px;
            }
            h1 {
                text-align: center;
                font-size: 2em;
                color: #333;
            }
            form {
                background-color: #fff;
                padding: 20px;
                margin: 20px auto;
                width: 500px;
                border-radius: 10px;
                border: 1px solid black;
                justify-content: center;
                align-items: center;    
                box-shadow: 0 2px 10px rgb(200, 227, 200);
            }
            input[type="text"], input[type="email"], textarea {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid black;
                border-radius: 4px;
            }
            button {
                background-color: #28a745;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: #218838;
            }
        </style>
    </head>
    <body>
        <h1>Contact Us</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    </body>
</html>